[2025-09-06 16:26:32,991:  INFO:main:logging is implemeneted]
[2025-09-11 17:39:13,835:  INFO:common:yaml file:config\config.yaml loaded successfully]
[2025-09-11 17:39:13,858:  INFO:common:yaml file:params.yaml loaded successfully]
[2025-09-11 17:43:24,610:  INFO:common:yaml file:config\config.yaml loaded successfully]
[2025-09-11 17:43:24,615:  INFO:common:yaml file:params.yaml loaded successfully]
[2025-09-11 17:48:13,855:  INFO:common:yaml file:config\config.yaml loaded successfully]
[2025-09-11 17:48:13,861:  INFO:common:yaml file:params.yaml loaded successfully]
[2025-09-11 17:48:18,586:  INFO:common:yaml file:config\config.yaml loaded successfully]
[2025-09-11 17:48:18,589:  INFO:common:yaml file:params.yaml loaded successfully]
[2025-09-11 19:21:58,024:  INFO:common:yaml file:C:\projects\Summarizer\config\config.yaml loaded successfully]
[2025-09-11 19:21:58,033:  INFO:common:yaml file:C:\projects\Summarizer\params.yaml loaded successfully]
[2025-09-11 19:25:53,030:  INFO:common:yaml file:C:\projects\Summarizer\config\config.yaml loaded successfully]
[2025-09-11 19:25:53,034:  INFO:common:yaml file:C:\projects\Summarizer\params.yaml loaded successfully]
[2025-09-11 19:28:20,533:  INFO:common:yaml file:C:\projects\Summarizer\config\config.yaml loaded successfully]
[2025-09-11 19:28:20,535:  INFO:common:yaml file:C:\projects\Summarizer\params.yaml loaded successfully]
[2025-09-11 19:28:22,562:  INFO:common:yaml file:C:\projects\Summarizer\config\config.yaml loaded successfully]
[2025-09-11 19:28:22,564:  INFO:common:yaml file:C:\projects\Summarizer\params.yaml loaded successfully]
[2025-09-11 19:33:27,551:  INFO:common:yaml file:C:\projects\Summarizer\config\config.yaml loaded successfully]
[2025-09-11 19:33:27,553:  INFO:common:yaml file:C:\projects\Summarizer\params.yaml loaded successfully]
[2025-09-11 19:37:14,822:  INFO:common:yaml file:C:\projects\Summarizer\config\config.yaml loaded successfully]
[2025-09-11 19:37:14,823:  INFO:common:yaml file:C:\projects\Summarizer\params.yaml loaded successfully]
[2025-09-11 19:37:37,712:  INFO:common:yaml file:C:\projects\Summarizer\config\config.yaml loaded successfully]
[2025-09-11 19:37:37,714:  INFO:common:yaml file:C:\projects\Summarizer\params.yaml loaded successfully]
[2025-09-11 19:43:39,594:  INFO:common:yaml file:C:\projects\Summarizer\config\config.yaml loaded successfully]
[2025-09-11 19:43:39,597:  INFO:common:yaml file:C:\projects\Summarizer\params.yaml loaded successfully]
[2025-09-11 19:43:41,110:  INFO:common:yaml file:C:\projects\Summarizer\config\config.yaml loaded successfully]
[2025-09-11 19:43:41,111:  INFO:common:yaml file:C:\projects\Summarizer\params.yaml loaded successfully]
[2025-09-11 19:52:14,967:  INFO:common:yaml file:C:\projects\Summarizer\config\config.yaml loaded successfully]
[2025-09-11 19:52:14,973:  INFO:common:yaml file:C:\projects\Summarizer\params.yaml loaded successfully]
[2025-09-11 19:53:01,790:  INFO:common:yaml file:C:\projects\Summarizer\config\config.yaml loaded successfully]
[2025-09-11 19:53:01,790:  INFO:common:yaml file:C:\projects\Summarizer\params.yaml loaded successfully]
[2025-09-11 19:53:03,246:  INFO:common:yaml file:C:\projects\Summarizer\config\config.yaml loaded successfully]
[2025-09-11 19:53:03,248:  INFO:common:yaml file:C:\projects\Summarizer\params.yaml loaded successfully]
[2025-09-11 19:53:04,608:  INFO:common:yaml file:C:\projects\Summarizer\config\config.yaml loaded successfully]
[2025-09-11 19:53:04,611:  INFO:common:yaml file:C:\projects\Summarizer\params.yaml loaded successfully]
[2025-09-11 20:06:01,608:  INFO:common:yaml file:C:\projects\Summarizer\config\config.yaml loaded successfully]
[2025-09-11 20:06:01,616:  INFO:common:yaml file:C:\projects\Summarizer\params.yaml loaded successfully]
[2025-09-11 21:32:36,071:  INFO:main:stageData Ingestion stage initiated]
[2025-09-11 21:32:36,073:  INFO:stage_1_data_ingestion_pipeline:Starting Data Ingestion...]
[2025-09-11 21:32:36,076:  INFO:common:yaml file:C:\projects\Summarizer\config\config.yaml loaded successfully]
[2025-09-11 21:32:36,077:  INFO:common:yaml file:C:\projects\Summarizer\params.yaml loaded successfully]
[2025-09-11 21:32:36,080:  INFO:common:Created directory at: artifacts]
[2025-09-11 21:32:36,081:  INFO:common:Created directory at: artifacts\data_ingestion]
[2025-09-11 21:32:40,953:  INFO:data_ingestion:File downloaded at artifacts\data_ingestion\data.zip]
[2025-09-11 21:32:41,295:  INFO:data_ingestion:Extracted zip file to artifacts\data_ingestion]
[2025-09-11 21:32:41,296:  INFO:stage_1_data_ingestion_pipeline:Data Ingestion completed successfully.]
[2025-09-11 21:32:41,296:  INFO:main:Stage Data Ingestion stage  completed]
[2025-09-13 19:21:56,767:  INFO:main:stageData Ingestion stage initiated]
[2025-09-13 19:21:56,768:  INFO:stage_1_data_ingestion_pipeline:Starting Data Ingestion...]
[2025-09-13 19:21:56,819:  INFO:common:yaml file:C:\projects\Summarizer\config\config.yaml loaded successfully]
[2025-09-13 19:21:56,829:  INFO:common:yaml file:C:\projects\Summarizer\params.yaml loaded successfully]
[2025-09-13 19:21:56,830:  INFO:common:Created directory at: artifacts]
[2025-09-13 19:21:56,830:  INFO:common:Created directory at: artifacts\data_ingestion]
[2025-09-13 19:21:56,832:  INFO:data_ingestion:File already exists at artifacts\data_ingestion\data.zip]
[2025-09-13 19:21:56,990:  INFO:data_ingestion:Extracted zip file to artifacts\data_ingestion]
[2025-09-13 19:21:56,990:  INFO:stage_1_data_ingestion_pipeline:Data Ingestion completed successfully.]
[2025-09-13 19:21:56,990:  INFO:main:Stage Data Ingestion stage  completed]
